<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>書籍の編集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../statics/css/bootstrap.min.css" rel="stylesheet">
    <link href="../statics/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="../statics/js/jquery-3.1.1.min.e071abda8fe6.js"></script>
    <script src="../statics/js/bootstrap.min.5869c96cc8f1.js"></script>
</head>
<body>
    <form name="add" id="add" action="./add.php" method="post" class="form-horizontal" role="form" enctype="multipart/form-data">
        <div class="container">
            <h3 class="page-header">書籍の編集</h3>
            <div class="alert alert-danger" role="alert">エラー内容です。あああああああああああ</div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-2 " for="id_name">書籍名</label>
            <div class=" col-sm-10 col-lg-10 ">
                <input class=" form-control" id="id_name" maxlength="255" name="name" type="text" required="">
            </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-2 " for="id_publisher">出版社</label>
                <div class=" col-sm-10 col-lg-10 ">
                    <input class=" form-control" id="id_publisher" maxlength="255" name="publisher" type="text">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-2 " for="id_page">ページ数</label>
                <div class=" col-sm-10 col-lg-10 ">
                    <input class=" form-control" id="id_page" name="page" type="number" value="0">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">送信</button>
                </div>
            </div>
            <a href="http://stapydemoapp.herokuapp.com/cms/book/" class="btn btn-default btn-sm">戻る</a>
        </div>
    </form>
</body>
</html>