<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ログイン</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./statics/css/bootstrap.min.css" rel="stylesheet">
    <link href="./statics/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="./statics/js/jquery-3.1.1.min.e071abda8fe6.js"></script>
    <script src="./statics/js/bootstrap.min.5869c96cc8f1.js"></script>
</head>
<body>
    <form name="add" id="add" action="./login.php" method="post" class="form-horizontal" role="form" enctype="multipart/form-data">
        <div class="container">
            <h3 class="page-header">PHP-Book ログイン</h3>
            <div class="alert alert-danger" role="alert">エラー内容です。あああああああああああ</div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-2 " for="id_name">ユーザーID</label>
            <div class=" col-sm-10 col-lg-10 ">
                <input class=" form-control" id="user_id" maxlength="255" name="user_id" type="text">
            </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2 col-lg-2 " for="id_publisher">パスワード</label>
                <div class=" col-sm-10 col-lg-10 ">
                    <input class=" form-control" id="password" name="password" type="password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">ログイン</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>