<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>書籍の一覧</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../statics/css/bootstrap.min.css" rel="stylesheet">
    <link href="../statics/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="../statics/js/jquery-3.1.1.min.js"></script>
    <script src="../statics/js/bootstrap.min.js"></script>
    <style>
    table {
        margin-top: 8px;
    }
    </style>
</head>
<body>
    <form name="list" id="list" action="./add.php" method="post" enctype="multipart/form-data">
        <div class="container">
            <h3 class="page-header">書籍の一覧</h3>
            <a href="./add.php" class="btn btn-default btn-sm">追加</a>
            <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>書籍名</th>
                    <th>出版社</th>
                    <th>ページ数</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>105</td>
                    <td>友達</td>
                    <td>子守社</td>
                    <td>315</td>
                    <td>
                        <a href="./update.php" class="btn btn-default btn-sm">修正</a>
                        <a href="./delete.php" class="btn btn-default btn-sm">削除</a>
                    </td>
                </tr>
                <tr>
                    <td>138</td>
                    <td>PythonによるDjangon入門</td>
                    <td>自己出版</td>
                    <td>1091</td>
                    <td>
                        <a href="http://stapydemoapp.herokuap" class="btn btn-default btn-sm">修正</a>
                        <a href="http://stapydemoapp.herokuapp.com/cms/book/del/138/" class="btn btn-default btn-sm">削除</a>
                    </td>
                </tr>
            </tbody>
            </table>
            <ul class="pagination">
                <li class="disabled"><a href="http://stapydemoapp.herokuapp.com/cms/book/?page=1#">«</a></li>
                <li class="active"><a href="http://stapydemoapp.herokuapp.com/cms/book/?page=1#">1</a></li>
                <li><a class="disabled" href="http://stapydemoapp.herokuapp.com/cms/book/?page=2">2</a></li>
                <li><a href="http://stapydemoapp.herokuapp.com/cms/book/?page=2">»</a></li>
            </ul>
        </div>
    </form>
</body>
</html>